{
    "name": "com.anatawa12.animator-controller-sa-a-code.vrc3avatars",
    "references": [
        "GUID:bb9a3357de324e7d8c642db430362dc3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDK3A.dll",
        "VRCSDKBase.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "ANATAWA12_VRCSDK_AVATARS"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "ANATAWA12_VRCSDK_AVATARS"
        }
    ],
    "noEngineReferences": false
}