{
    "name": "com.anatawa12.animator-controller-as-a-code.examples",
    "references": [
        "GUID:fb7ce51554254d2eb187447695a99f47",
        "GUID:bb9a3357de324e7d8c642db430362dc3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "ANATAWA12_VRCSDK_AVATARS"
        }
    ],
    "noEngineReferences": false
}